# ClinicaIrma

./: ClinicaIrma.slnx
ClinicaIrma.Api/: ClinicaIrma.Api.csproj  ClinicaIrma.Api.http  Program.cs  appsettings.json
ClinicaIrma.Api/Controllers/: AuthController.cs  PacientesController.cs  PagamentosController.cs  SessoesController.cs
ClinicaIrma.Api/Properties/: launchSettings.json
ClinicaIrma.Application/: ClinicaIrma.Application.csproj  DependencyInjection.cs
ClinicaIrma.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
ClinicaIrma.Application/Interfaces/: IHandler.cs  ITokenService.cs
ClinicaIrma.Application/Models/ViewModels/: PacienteViewModel.cs  PagamentoViewModel.cs  SessaoViewModel.cs
ClinicaIrma.Application/Pacientes/Commands/Create/: CreatePacienteCommand.cs  CreatePacienteCommandHandler.cs
ClinicaIrma.Application/Pacientes/Queries/GetById/: GetPacienteByIdQuery.cs  GetPacienteByIdQueryHandler.cs
ClinicaIrma.Application/Pagamentos/Commands/Create/: CreatePagamentoCommand.cs  CreatePagamentoCommandHandler.cs
ClinicaIrma.Application/Pagamentos/Commands/Update/: MarcarPagamentoComoPagoCommand.cs  MarcarPagamentoComoPagoCommandHandler.cs  SinalizarReciboEmitidoCommand.cs  SinalizarReciboEmitidoCommandHandler.cs
ClinicaIrma.Application/Pagamentos/Queries/GetByPacienteId/: GetPagamentosByPacienteIdQuery.cs  GetPagamentosByPacienteIdQueryHandler.cs
ClinicaIrma.Application/Sessoes/Commands/Create/: CreateSessaoCommand.cs  CreateSessaoCommandHandler.cs
ClinicaIrma.Domain/Entities/: Paciente.cs  Pagamento.cs  Sessao.cs
ClinicaIrma.Domain/Repositories/: IPacienteRepository.cs  IPagamentoRepository.cs  ISessaoRepository.cs
ClinicaIrma.Infrastructure/: ClinicaIrma.Infrastructure.csproj  DependencyInjection.cs
ClinicaIrma.Infrastructure/Auth/: TokenService.cs
ClinicaIrma.Infrastructure/Data/: ClinicaDbContext.cs
ClinicaIrma.Infrastructure/Migrations/: 20260701121300_AdicionandoCamposContingentesPaciente.Designer.cs  20260701121300_AdicionandoCamposContingentesPaciente.cs  20260701143628_AdicionandoCamposRecibo.Designer.cs  20260701143628_AdicionandoCamposRecibo.cs  ClinicaDbContextModelSnapshot.cs
ClinicaIrma.Infrastructure/Repositories/: PacienteRepository.cs  PagamentoRepository.cs  SessaoRepository.cs
(+4 files in other folders)
